﻿<!DOCTYPE html>
<html lang="en">
<!-- Author: Jason Gunter -->
<!-- App: COMP397 - As3 - Side Scroller -->
<!-- Date: July 7, 2015 -->
<!-- Description: Assignment 3, simple 2D game where you must dodge enemy cars and collect cash bags -->
<!-- Last Modified by: Jason Gunter -->
<!-- Date Last Modified: July 10, 2015-->
<!-- Revision History: https://github.com/jgunter7/COMP397-SideScroller -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP397 - Side Scroller</title>
    <!-- CSS Section -->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body onload="preload();">
    <!-- Game Container -->
    <div id="main">
        <h1>Side Scroller V1 - Jason Gunter 2015</h1>
        <br />
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <!-- JavaScript Section -->
    <script src="Scripts/lib/Stats.js"></script>
    <script src="Scripts/lib/easeljs-0.8.0.min.js"></script>
    <script src="Scripts/lib/tweenjs-0.6.0.min.js"></script>
    <script src="Scripts/lib/soundjs-0.6.0.min.js"></script>
    <script src="Scripts/lib/preloadjs-0.6.0.min.js"></script>
    <!-- Game Objects -->
    <script src="Scripts/managers/asset.js"></script>
    <script src="Scripts/objects/gameobject.js"></script>
    <script src="Scripts/objects/city.js"></script>
    <script src="Scripts/objects/road.js"></script>
    <script src="Scripts/objects/truck.js"></script>
    <script src="Scripts/objects/coin.js"></script>
    <script src="Scripts/objects/lambo.js"></script>
    <script src="Scripts/objects/scoreboard.js"></script>
    <script src="Scripts/managers/collision.js"></script>
    <!-- Game States -->
    <script src="Scripts/states/menu.js"></script>
    <script src="Scripts/states/instructions.js"></script>
    <script src="Scripts/states/play.js"></script>
    <script src="Scripts/states/gameover.js"></script>

    <!-- Game Scripts -->
    <script src="Scripts/game.js"></script>
</body>
</html>
